COM_GOLFSUBS_MEMNAME="Name: "
COM_GOLFSUBS_MEMBER_MEMNAME_LABEL="Member name"
COM_GOLFSUBS_FIELD_MEMNAME_LABEL="Member name"

COM_GOLFSUBS_MEMEMAIL="Email: "
COM_GOLFSUBS_MEMBER_MEMEMAIL_LABEL="Email"
COM_GOLFSUBS_FIELD_MEMEMAIL_LABEL="Email"
COM_GOLFSUBS_FIELD_MEMPHONE_LABEL="Phone"

COM_GOLFSUBS_MEMPHONE="Phone: "
COM_GOLFSUBS_MEMBER_MEMPHONE_LABEL="Phone"
COM_GOLFSUBS_FIELD_MEMPHONE_LABEL="Phone"

COM_GOLFSUBS_NEW_MEMBER="New"
COM_GOLFSUBS_EDIT_MEMBER="Edit"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Display"
JGLOBAL_FIELDSET_PUBLISHING="Publishing"
COM_GOLFSUBS_FIELD_PARAMS_MEMNAME_LABEL="Label"
JFIELD_ALT_LAYOUT_LABEL="Layout"
COM_GOLFSUBS_FIELD_PUBLISH_UP_LABEL="Publishing start"
COM_GOLFSUBS_FIELD_PUBLISH_DOWN_LABEL="Publishing end"