COM_GOLFSUBS="Golfsubs Component"
COM_GOLFSUBS_XML_DESCRIPTION="Member Component"

COM_GOLFSUBS_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the component</p>"
COM_GOLFSUBS_INSTALLERSCRIPT_UPDATE="<p>The component has been updated</p>"
COM_GOLFSUBS_INSTALLERSCRIPT_UNINSTALL="<p>The component has been uninstalled</p>"
COM_GOLFSUBS_INSTALLERSCRIPT_INSTALL="<p>The component has been installed</p>"
COM_GOLFSUBS_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the component</p>"

COM_GOLFSUBS_MEMBER_VIEW_DEFAULT_TITLE="Single Member"
COM_GOLFSUBS_MEMBER_VIEW_DEFAULT_DESC="This links to the information for one member."
COM_GOLFSUBS_SELECT_MEMBER_LABEL="Select a member"

COM_GOLFSUBS_CHANGE_MEMBER="Change a member"
COM_GOLFSUBS_SELECT_A_MEMBER="Select a member"

COM_GOLFSUBS_MEMBER_VIEW_WITHHEAD_TITLE="Single Member with a headertext"
COM_GOLFSUBS_MEMBER_VIEW_WITHHEAD_DESC="This links to the information for one member with a headertext."

COM_GOLFSUBS_FEATURED_VIEW_DEFAULT_TITLE="Featured Members"
COM_GOLFSUBS_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured members."

COM_GOLFSUBS_FORM_VIEW_DEFAULT_DESC="Create a new member."
COM_GOLFSUBS_FORM_VIEW_DEFAULT_TITLE="Create Member"

COM_GOLFSUBS_CATEGORY_VIEW_DEFAULT_DESC="Com_golfsubs Categories"
COM_GOLFSUBS_CATEGORY_VIEW_DEFAULT_TITLE="Category"
