COM_GOLFSUBS="[PROJECT_MEMNAME]"
COM_GOLFSUBS_CONFIGURATION="Member Options"
COM_GOLFSUBS_MEMBERS="Members"
COM_GOLFSUBS_CATEGORIES="Categories"

COM_GOLFSUBS_MANAGER_MEMBER_NEW="New"
COM_GOLFSUBS_MANAGER_MEMBER_EDIT="Edit"
COM_GOLFSUBS_MANAGER_MEMBERS="Member Manager"

COM_GOLFSUBS_TABLE_TABLEHEAD_MEMNAME="Memname"
COM_GOLFSUBS_TABLE_TABLEHEAD_ID="ID"
COM_GOLFSUBS_ERROR_MEMBER_NOT_FOUND="Member not found"
COM_GOLFSUBS_FIELD_MEMNAME_LABEL="Member Name"
COM_GOLFSUBS_FIELD_MEMNAME_DESC="Description of the field"
COM_GOLFSUBS_FIELD_MEMEMAIL_LABEL="Member Email"
COM_GOLFSUBS_FIELD_MEMEMAIL_DESC="Description of the field"
COM_GOLFSUBS_FIELD_MEMPHONE_LABEL="Member Phone"
COM_GOLFSUBS_FIELD_MEMPHONE_DESC="Description of the field"

COM_GOLFSUBS_FIELD_MEMBER_SHOW_CATEGORY_LABEL="Show memname label"
COM_GOLFSUBS_FIELD_CONFIG_INDIVIDUAL_MEMBER_DESC="These settings apply for all member."
COM_GOLFSUBS_FIELD_CONFIG_INDIVIDUAL_MEMBER_DISPLAY="Member"

COM_GOLFSUBS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_GOLFSUBS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_GOLFSUBS_N_ITEMS_PUBLISHED="%d members published."
COM_GOLFSUBS_N_ITEMS_PUBLISHED_1="%d member published."
COM_GOLFSUBS_N_ITEMS_UNPUBLISHED="%d members unpublished."
COM_GOLFSUBS_N_ITEMS_UNPUBLISHED_1="%d member unpublished."
COM_GOLFSUBS_N_ITEMS_CHECKED_IN_1="%d member checked in."
COM_GOLFSUBS_N_ITEMS_CHECKED_IN_MORE="%d members checked in."
COM_GOLFSUBS_N_ITEMS_FEATURED="%d members featured."
COM_GOLFSUBS_N_ITEMS_FEATURED_1="Member featured."
COM_GOLFSUBS_N_ITEMS_UNFEATURED="%d members unfeatured."
COM_GOLFSUBS_N_ITEMS_UNFEATURED_1="Member unfeatured."

COM_GOLFSUBS_EDIT_MEMBER="Edit Member"
COM_GOLFSUBS_NEW_MEMBER="New Member"

COM_GOLFSUBS_HEADING_ASSOCIATION="Association"
COM_GOLFSUBS_CHANGE_MEMBER="Change a member"
COM_GOLFSUBS_SELECT_A_MEMBER="Select a member"

COM_GOLFSUBS_TABLE_CAPTION="Member Table Caption"

COM_GOLFSUBS_N_ITEMS_ARCHIVED="%d members archived."
COM_GOLFSUBS_N_ITEMS_ARCHIVED_1="%d member archived."
COM_GOLFSUBS_N_ITEMS_DELETED="%d members deleted."
COM_GOLFSUBS_N_ITEMS_DELETED_1="%d member deleted."
COM_GOLFSUBS_N_ITEMS_TRASHED="%d members trashed."
COM_GOLFSUBS_N_ITEMS_TRASHED_1="%d member trashed."
COM_GOLFSUBS_MANAGER_MEMBERS="Members"

COM_GOLFSUBS_FIELD_PARAMS_MEMNAME_LABEL="Show Memname"

COM_GOLFSUBS_FILTER_SEARCH_DESC="Search in member."
COM_GOLFSUBS_FILTER_SEARCH_LABEL="Search Members"

COM_GOLFSUBS_EMPTYSTATE_BUTTON_ADD="Add your first Member"
COM_GOLFSUBS_EMPTYSTATE_BUTTON_LEARNMORE="Learn more"
COM_GOLFSUBS_EMPTYSTATE_CONTENT="Member-items build something. This can be simple or as complex. You can use this component to create and manage your members."
COM_GOLFSUBS_EMPTYSTATE_TITLE="No Member have been created yet."
