<?xml version="1.0" encoding="utf-8"?>
<config>
	<inlinehelp button="show"/>
	<fieldset
		name="member"
		label="COM_GOLFSUBS_FIELD_CONFIG_INDIVIDUAL_MEMBER_DISPLAY"
		description="COM_GOLFSUBS_FIELD_CONFIG_INDIVIDUAL_MEMBER_DESC"
		>
		<field
			name="show_member_memname_label"
			type="list"
			label="COM_GOLFSUBS_FIELD_MEMBER_SHOW_CATEGORY_LABEL"
			description="COM_GOLFSUBS_FIELD_MEMBER_SHOW_CATEGORY_DESC"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="custom_fields_enable"
			type="radio"
			label="JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="show_memname"
			type="radio"
			label="COM_GOLFSUBS_FIELD_PARAMS_MEMNAME_LABEL"
			default="1"
			layout="joomla.form.field.radio.switcher"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			validate="rules"
			filter="rules"
			component="com_golfsubs"
			section="component"
		/>
	</fieldset>
</config>
